<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>–û—Ç—á–µ—Ç –ø–æ —Å—Ä–æ–∫–∞–º –≥–æ–¥–Ω–æ—Å—Ç–∏ - –¢–µ—Ö–Ω–æ–ª–æ–≥</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .ui-container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            overflow: hidden;
            max-width: 1400px;
            width: 100%;
            margin: 0 auto;
        }

        /* Header Styles */
        .header {
            background: #2c3e50;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 3px solid #34495e;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo-icon {
            font-size: 1.8rem;
        }

        .nav {
            display: flex;
            gap: 1rem;
        }

        .nav-link {
            color: white;
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            transition: all 0.3s ease;
            background: rgba(255,255,255,0.1);
        }

        .nav-link:hover, .nav-link.active {
            background: #e74c3c;
            transform: translateY(-2px);
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #3498db;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            cursor: pointer;
        }

        /* Main Layout */
        .main-layout {
            display: flex;
            min-height: 700px;
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background: #34495e;
            color: white;
            padding: 1.5rem 0;
        }

        .sidebar-section {
            margin-bottom: 2rem;
        }

        .sidebar-title {
            padding: 0 1.5rem 0.5rem;
            font-size: 0.9rem;
            color: #bdc3c7;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .sidebar-item {
            padding: 0.8rem 1.5rem;
            cursor: pointer;
            transition: all 0.3s ease;
            border-left: 3px solid transparent;
            display: flex;
            align-items: center;
            gap: 10px;
            text-decoration: none;
            color: white;
        }

        .sidebar-item:hover {
            background: #3c556d;
            text-decoration: none;
            color: white;
        }

        .sidebar-item.active {
            background: #2c3e50;
            border-left-color: #e74c3c;
        }

        .sidebar-icon {
            font-size: 1.1rem;
            width: 20px;
            text-align: center;
        }

        /* Content Area */
        .content {
            flex: 1;
            background: #ecf0f1;
            padding: 2rem;
        }

        .content-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .page-title {
            font-size: 1.8rem;
            color: #2c3e50;
        }

        .actions {
            display: flex;
            gap: 1rem;
        }

        .btn {
            padding: 0.7rem 1.5rem;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: #3498db;
            color: white;
        }

        .btn-primary:hover {
            background: #2980b9;
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: #95a5a6;
            color: white;
        }

        .btn-secondary:hover {
            background: #7f8c8d;
        }

        /* Filters */
        .filters {
            background: white;
            padding: 1.5rem;
            border-radius: 8px;
            margin-bottom: 1.5rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .filter-row {
            display: flex;
            gap: 1rem;
            margin-bottom: 1rem;
            flex-wrap: wrap;
        }

        .filter-group {
            flex: 1;
            min-width: 200px;
        }

        .filter-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: #2c3e50;
        }

        .filter-select, .filter-input {
            width: 100%;
            padding: 0.7rem;
            border: 2px solid #bdc3c7;
            border-radius: 6px;
            font-size: 1rem;
        }

        .filter-select:focus, .filter-input:focus {
            border-color: #3498db;
            outline: none;
        }

        /* Report Table */
        .report-section {
            background: white;
            border-radius: 8px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        .section-title {
            font-size: 1.2rem;
            color: #2c3e50;
            margin-bottom: 1rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid #ecf0f1;
        }

        .table-container {
            overflow-x: auto;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            min-width: 1000px;
        }

        .table th,
        .table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #ecf0f1;
        }

        .table th {
            background: #f8f9fa;
            font-weight: 600;
            color: #2c3e50;
            position: sticky;
            top: 0;
        }

        .table tr:hover {
            background: #f8f9fa;
        }

        .status {
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            text-align: center;
            display: inline-block;
            min-width: 100px;
        }

        .status-expired {
            background: #ffebee;
            color: #c62828;
            border: 1px solid #c62828;
        }

        .status-today {
            background: #fff3e0;
            color: #ef6c00;
            border: 1px solid #ef6c00;
        }

        .status-tomorrow {
            background: #fff8e1;
            color: #f9a825;
            border: 1px solid #f9a825;
        }

        .status-week {
            background: #e8f5e8;
            color: #2e7d32;
            border: 1px solid #2e7d32;
        }

        .status-normal {
            background: #e3f2fd;
            color: #1565c0;
            border: 1px solid #1565c0;
        }

        .batch-id {
            font-family: monospace;
            background: #f5f5f5;
            padding: 0.2rem 0.5rem;
            border-radius: 4px;
            font-size: 0.9rem;
        }

        .action-btn {
            padding: 0.4rem 0.8rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.8rem;
            margin-right: 0.5rem;
            transition: all 0.3s ease;
        }

        .action-block {
            background: #e74c3c;
            color: white;
        }

        .action-block:hover {
            background: #c0392b;
        }

        .action-unblock {
            background: #27ae60;
            color: white;
        }

        .action-unblock:hover {
            background: #219a52;
        }

        /* Summary Cards */
        .summary-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .summary-card {
            background: white;
            padding: 1.5rem;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-top: 4px solid;
        }

        .summary-card.expired {
            border-top-color: #c62828;
        }

        .summary-card.today {
            border-top-color: #ef6c00;
        }

        .summary-card.tomorrow {
            border-top-color: #f9a825;
        }

        .summary-card.week {
            border-top-color: #2e7d32;
        }

        .summary-number {
            font-size: 2rem;
            font-weight: bold;
            display: block;
        }

        .summary-label {
            color: #7f8c8d;
            font-size: 0.9rem;
        }

        /* Footer */
        .footer {
            background: #2c3e50;
            color: #bdc3c7;
            padding: 1.5rem 2rem;
            text-align: center;
            border-top: 3px solid #34495e;
        }

        /* Feedback */
        .feedback {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: #27ae60;
            color: white;
            padding: 1rem 1.5rem;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
            display: none;
            z-index: 1000;
        }

        .feedback.show {
            display: block;
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        /* Responsive */
        @media (max-width: 768px) {
            .main-layout {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
            }
            
            .filter-row {
                flex-direction: column;
            }
            
            .filter-group {
                min-width: 100%;
            }
            
            .actions {
                flex-direction: column;
                width: 100%;
            }
            
            .btn {
                width: 100%;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <div class="ui-container">
        <!-- Header -->
        <header class="header">
            <div class="logo">
                <span class="logo-icon">üè≠</span>
                <span>–£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –∑–∞–ø–∞—Å–∞–º–∏</span>
            </div>
            
            <nav class="nav">
                <a href="technologist_dashboard.html" class="nav-link">–ì–ª–∞–≤–Ω–∞—è</a>
                <a href="shelf-life-report.html" class="nav-link active">–û—Ç—á–µ—Ç—ã</a>
                <a href="orders.html" class="nav-link">–ó–∞–∫–∞–∑—ã</a>
                <a href="settings.html" class="nav-link" onclick="showFeedback('–û—Ç–∫—Ä—ã—Ç—ã –Ω–∞—Å—Ç—Ä–æ–π–∫–∏')">–ù–∞—Å—Ç—Ä–æ–π–∫–∏</a>
            </nav>
            
            <div class="user-menu">
                <div class="user-avatar" onclick="showFeedback('–ü—Ä–æ—Ñ–∏–ª—å —Ç–µ—Ö–Ω–æ–ª–æ–≥–∞')">–¢–•</div>
            </div>
        </header>

        <!-- Main Content -->
        <div class="main-layout">
            <!-- Sidebar -->
            <aside class="sidebar">
                <div class="sidebar-section">
                    <div class="sidebar-title">–û—Ç—á–µ—Ç—ã –∏ –∞–Ω–∞–ª–∏—Ç–∏–∫–∞</div>
                    <a href="shelf-life-report.html" class="sidebar-item active">
                        <span class="sidebar-icon">üìä</span>
                        <span>–û—Ç—á–µ—Ç –ø–æ —Å—Ä–æ–∫–∞–º –≥–æ–¥–Ω–æ—Å—Ç–∏</span>
                    </a>
                    <a href="stock-report.html" class="sidebar-item" onclick="showFeedback('–û—Ç–∫—Ä—ã—Ç –æ—Ç—á–µ—Ç –ø–æ –æ—Å—Ç–∞—Ç–∫–∞–º')">
                        <span class="sidebar-icon">üìà</span>
                        <span>–û—Ç—á–µ—Ç –ø–æ –æ—Å—Ç–∞—Ç–∫–∞–º</span>
                    </a>
                    <a href="disposal-analytics.html" class="sidebar-item" onclick="showFeedback('–æ—Ç–∫—Ä—ã—Ç–∞ –ê–Ω–∞–ª–∏—Ç–∏–∫–∞ —Å–ø–∏—Å–∞–Ω–∏–π')">
                        <span class="sidebar-icon">‚ôªÔ∏è</span>
                        <span>–ê–Ω–∞–ª–∏—Ç–∏–∫–∞ —Å–ø–∏—Å–∞–Ω–∏–π</span>
                    </a>
                </div>
            </aside>

            <!-- Content -->
            <main class="content">
                <div class="content-header">
                    <h1 class="page-title">–û—Ç—á–µ—Ç –ø–æ —Å—Ä–æ–∫–∞–º –≥–æ–¥–Ω–æ—Å—Ç–∏</h1>
                    <div class="actions">
                        <button class="btn btn-secondary" onclick="showFeedback('–û—Ç—á–µ—Ç —ç–∫—Å–ø–æ—Ä—Ç–∏—Ä–æ–≤–∞–Ω –≤ Excel')">
                            <span>üì•</span> –≠–∫—Å–ø–æ—Ä—Ç –≤ Excel
                        </button>
                        <button class="btn btn-primary" onclick="showFeedback('–û—Ç—á–µ—Ç –æ–±–Ω–æ–≤–ª–µ–Ω')">
                            <span>üîÑ</span> –û–±–Ω–æ–≤–∏—Ç—å –æ—Ç—á–µ—Ç
                        </button>
                    </div>
                </div>

                <!-- Summary Cards -->
                <div class="summary-cards">
                    <div class="summary-card expired">
                        <span class="summary-number">8</span>
                        <span class="summary-label">–ü—Ä–æ—Å—Ä–æ—á–µ–Ω–Ω—ã–µ</span>
                    </div>
                    <div class="summary-card today">
                        <span class="summary-number">12</span>
                        <span class="summary-label">–ò—Å—Ç–µ–∫–∞—é—Ç —Å–µ–≥–æ–¥–Ω—è</span>
                    </div>
                    <div class="summary-card tomorrow">
                        <span class="summary-number">24</span>
                        <span class="summary-label">–ò—Å—Ç–µ–∫–∞—é—Ç –∑–∞–≤—Ç—Ä–∞</span>
                    </div>
                    <div class="summary-card week">
                        <span class="summary-number">45</span>
                        <span class="summary-label">–ò—Å—Ç–µ–∫–∞—é—Ç –Ω–∞ –Ω–µ–¥–µ–ª–µ</span>
                    </div>
                </div>

                <!-- Filters -->
                <div class="filters">
                    <div class="filter-row">
                        <div class="filter-group">
                            <label class="filter-label">–°–∫–ª–∞–¥—Å–∫–∞—è –∑–æ–Ω–∞</label>
                            <select class="filter-select" onchange="showFeedback('–§–∏–ª—å—Ç—Ä –ø—Ä–∏–º–µ–Ω–µ–Ω: ' + this.value)">
                                <option>–í—Å–µ –∑–æ–Ω—ã</option>
                                <option>–•–æ–ª–æ–¥–∏–ª—å–Ω–∏–∫ 1</option>
                                <option>–•–æ–ª–æ–¥–∏–ª—å–Ω–∏–∫ 2</option>
                                <option>–ú–æ—Ä–æ–∑–∏–ª—å–Ω–∏–∫</option>
                                <option>–û–ø–µ—Ä–∞—Ç–∏–≤–Ω—ã–π –∑–∞–ø–∞—Å</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label class="filter-label">–ö–∞—Ç–µ–≥–æ—Ä–∏—è</label>
                            <select class="filter-select" onchange="showFeedback('–§–∏–ª—å—Ç—Ä –ø—Ä–∏–º–µ–Ω–µ–Ω: ' + this.value)">
                                <option>–í—Å–µ –∫–∞—Ç–µ–≥–æ—Ä–∏–∏</option>
                                <option>–û–≤–æ—â–∏</option>
                                <option>–ú—è—Å–æ</option>
                                <option>–ú–æ–ª–æ—á–Ω—ã–µ –ø—Ä–æ–¥—É–∫—Ç—ã</option>
                                <option>–ü–æ–ª—É—Ñ–∞–±—Ä–∏–∫–∞—Ç—ã</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label class="filter-label">–°—Ç–∞—Ç—É—Å —Å—Ä–æ–∫–∞</label>
                            <select class="filter-select" onchange="showFeedback('–§–∏–ª—å—Ç—Ä –ø—Ä–∏–º–µ–Ω–µ–Ω: ' + this.value)">
                                <option>–í—Å–µ —Å—Ç–∞—Ç—É—Å—ã</option>
                                <option>–ü—Ä–æ—Å—Ä–æ—á–µ–Ω–Ω—ã–µ</option>
                                <option>–ò—Å—Ç–µ–∫–∞—é—Ç —Å–µ–≥–æ–¥–Ω—è</option>
                                <option>–ò—Å—Ç–µ–∫–∞—é—Ç –∑–∞–≤—Ç—Ä–∞</option>
                                <option>–ò—Å—Ç–µ–∫–∞—é—Ç –Ω–∞ –Ω–µ–¥–µ–ª–µ</option>
                                <option>–ù–æ—Ä–º–∞</option>
                            </select>
                        </div>
                    </div>
                    <div class="filter-row">
                        <div class="filter-group">
                            <label class="filter-label">–î–∞—Ç–∞ –æ—Ç</label>
                            <input type="date" class="filter-input" onchange="showFeedback('–§–∏–ª—å—Ç—Ä –ø–æ –¥–∞—Ç–µ –ø—Ä–∏–º–µ–Ω–µ–Ω')">
                        </div>
                        <div class="filter-group">
                            <label class="filter-label">–î–∞—Ç–∞ –¥–æ</label>
                            <input type="date" class="filter-input" onchange="showFeedback('–§–∏–ª—å—Ç—Ä –ø–æ –¥–∞—Ç–µ –ø—Ä–∏–º–µ–Ω–µ–Ω')">
                        </div>
                        <div class="filter-group">
                            <label class="filter-label">–ü–æ–∏—Å–∫ –ø–æ —à—Ç—Ä–∏—Ö-–∫–æ–¥—É</label>
                            <input type="text" class="filter-input" placeholder="–í–≤–µ–¥–∏—Ç–µ —à—Ç—Ä–∏—Ö-–∫–æ–¥" onchange="showFeedback('–ü–æ–∏—Å–∫ –≤—ã–ø–æ–ª–Ω–µ–Ω')">
                        </div>
                    </div>
                </div>

                <!-- Report Table -->
                <div class="report-section">
                    <h2 class="section-title">–î–µ—Ç–∞–ª—å–Ω—ã–π –æ—Ç—á–µ—Ç –ø–æ –ø–∞—Ä—Ç–∏—è–º</h2>
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>–®—Ç—Ä–∏—Ö-–∫–æ–¥</th>
                                    <th>–ü–æ–ª—É—Ñ–∞–±—Ä–∏–∫–∞—Ç</th>
                                    <th>–ó–æ–Ω–∞ —Ö—Ä–∞–Ω–µ–Ω–∏—è</th>
                                    <th>–°—Ä–æ–∫ –≥–æ–¥–Ω–æ—Å—Ç–∏</th>
                                    <th>–û—Å—Ç–∞—Ç–æ–∫</th>
                                    <th>–°—Ç–∞—Ç—É—Å</th>
                                    <th>–î–µ–π—Å—Ç–≤–∏—è</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><span class="batch-id">B-2025-001</span></td>
                                    <td>–ö–æ—Ç–ª–µ—Ç—ã –∫—É—Ä–∏–Ω—ã–µ</td>
                                    <td>–•–æ–ª–æ–¥–∏–ª—å–Ω–∏–∫ 1</td>
                                    <td>15.01.2025 14:00</td>
                                    <td>24 —à—Ç</td>
                                    <td><span class="status status-expired">–ü–†–û–°–†–û–ß–ï–ù–û</span></td>
                                    <td>
                                        <button class="action-btn action-block" onclick="showFeedback('–ü–∞—Ä—Ç–∏—è –∑–∞–±–ª–æ–∫–∏—Ä–æ–≤–∞–Ω–∞')">–ë–ª–æ–∫–∏—Ä–æ–≤–∞—Ç—å</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span class="batch-id">B-2025-002</span></td>
                                    <td>–û–≤–æ—â–Ω–∞—è —Å–º–µ—Å—å</td>
                                    <td>–ú–æ—Ä–æ–∑–∏–ª—å–Ω–∏–∫</td>
                                    <td>20.01.2025 18:30</td>
                                    <td>15 –∫–≥</td>
                                    <td><span class="status status-today">–ò–°–¢–ï–ö–ê–ï–¢ –°–ï–ì–û–î–ù–Ø</span></td>
                                    <td>
                                        <button class="action-btn action-block" onclick="showFeedback('–ü–∞—Ä—Ç–∏—è –∑–∞–±–ª–æ–∫–∏—Ä–æ–≤–∞–Ω–∞')">–ë–ª–æ–∫–∏—Ä–æ–≤–∞—Ç—å</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span class="batch-id">B-2025-003</span></td>
                                    <td>–ë—É–ª–æ—á–∫–∏ –¥–ª—è –±—É—Ä–≥–µ—Ä–æ–≤</td>
                                    <td>–•–æ–ª–æ–¥–∏–ª—å–Ω–∏–∫ 2</td>
                                    <td>21.01.2025 09:00</td>
                                    <td>48 —à—Ç</td>
                                    <td><span class="status status-tomorrow">–ò–°–¢–ï–ö–ê–ï–¢ –ó–ê–í–¢–†–ê</span></td>
                                    <td>
                                        <button class="action-btn action-unblock" onclick="showFeedback('–ü–∞—Ä—Ç–∏—è —Ä–∞–∑–±–ª–æ–∫–∏—Ä–æ–≤–∞–Ω–∞')">–†–∞–∑–±–ª–æ–∫–∏—Ä–æ–≤–∞—Ç—å</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span class="batch-id">B-2025-004</span></td>
                                    <td>–°—ã—Ä —á–µ–¥–¥–µ—Ä</td>
                                    <td>–•–æ–ª–æ–¥–∏–ª—å–Ω–∏–∫ 1</td>
                                    <td>25.01.2025 12:00</td>
                                    <td>8 –∫–≥</td>
                                    <td><span class="status status-week">–ò–°–¢–ï–ö–ê–ï–¢ –ù–ê –ù–ï–î–ï–õ–ï</span></td>
                                    <td>
                                        <button class="action-btn action-unblock" onclick="showFeedback('–ü–∞—Ä—Ç–∏—è —Ä–∞–∑–±–ª–æ–∫–∏—Ä–æ–≤–∞–Ω–∞')">–†–∞–∑–±–ª–æ–∫–∏—Ä–æ–≤–∞—Ç—å</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span class="batch-id">B-2025-005</span></td>
                                    <td>–°–æ—É—Å —Ç–æ–º–∞—Ç–Ω—ã–π</td>
                                    <td>–û–ø–µ—Ä–∞—Ç–∏–≤–Ω—ã–π –∑–∞–ø–∞—Å</td>
                                    <td>30.01.2025 16:45</td>
                                    <td>12 –ª</td>
                                    <td><span class="status status-normal">–ù–û–†–ú–ê</span></td>
                                    <td>
                                        <button class="action-btn action-block" onclick="showFeedback('–ü–∞—Ä—Ç–∏—è –∑–∞–±–ª–æ–∫–∏—Ä–æ–≤–∞–Ω–∞')">–ë–ª–æ–∫–∏—Ä–æ–≤–∞—Ç—å</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </main>
        </div>

        <!-- Footer -->
        <footer class="footer">
            <p>&copy; 2025 –°–∏—Å—Ç–µ–º–∞ —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è –∑–∞–ø–∞—Å–∞–º–∏. –†–µ—Å—Ç–æ—Ä–∞–Ω "–†–æ–≥–∞ –∏ –∫–æ–ø—ã—Ç–∞"</p>
        </footer>
    </div>

    <!-- Feedback Message -->
    <div class="feedback" id="feedback"></div>

    <script>
        function showFeedback(message) {
            const feedback = document.getElementById('feedback');
            feedback.textContent = message;
            feedback.classList.add('show');
            
            setTimeout(() => {
                feedback.classList.remove('show');
            }, 3000);
            
            event.preventDefault();
            return false;
        }

        document.addEventListener('DOMContentLoaded', function() {
            console.log('–û—Ç—á–µ—Ç –ø–æ —Å—Ä–æ–∫–∞–º –≥–æ–¥–Ω–æ—Å—Ç–∏ –∑–∞–≥—Ä—É–∂–µ–Ω');
        });
    </script>
</body>
</html>