<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Отчет по срокам годности - Технолог</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .ui-container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            overflow: hidden;
            max-width: 1400px;
            width: 100%;
            margin: 0 auto;
        }

        /* Header Styles */
        .header {
            background: #2c3e50;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 3px solid #34495e;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo-icon {
            font-size: 1.8rem;
        }

        .nav {
            display: flex;
            gap: 1rem;
        }

        .nav-link {
            color: white;
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            transition: all 0.3s ease;
            background: rgba(255,255,255,0.1);
        }

        .nav-link:hover, .nav-link.active {
            background: #e74c3c;
            transform: translateY(-2px);
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #3498db;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            cursor: pointer;
        }

        /* Main Layout */
        .main-layout {
            display: flex;
            min-height: 700px;
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background: #34495e;
            color: white;
            padding: 1.5rem 0;
        }

        .sidebar-section {
            margin-bottom: 2rem;
        }

        .sidebar-title {
            padding: 0 1.5rem 0.5rem;
            font-size: 0.9rem;
            color: #bdc3c7;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .sidebar-item {
            padding: 0.8rem 1.5rem;
            cursor: pointer;
            transition: all 0.3s ease;
            border-left: 3px solid transparent;
            display: flex;
            align-items: center;
            gap: 10px;
            text-decoration: none;
            color: white;
        }

        .sidebar-item:hover {
            background: #3c556d;
            text-decoration: none;
            color: white;
        }

        .sidebar-item.active {
            background: #2c3e50;
            border-left-color: #e74c3c;
        }

        .sidebar-icon {
            font-size: 1.1rem;
            width: 20px;
            text-align: center;
        }

        /* Content Area */
        .content {
            flex: 1;
            background: #ecf0f1;
            padding: 2rem;
        }

        .content-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .page-title {
            font-size: 1.8rem;
            color: #2c3e50;
        }

        .actions {
            display: flex;
            gap: 1rem;
        }

        .btn {
            padding: 0.7rem 1.5rem;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: #3498db;
            color: white;
        }

        .btn-primary:hover {
            background: #2980b9;
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: #95a5a6;
            color: white;
        }

        .btn-secondary:hover {
            background: #7f8c8d;
        }

        /* Filters */
        .filters {
            background: white;
            padding: 1.5rem;
            border-radius: 8px;
            margin-bottom: 1.5rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .filter-row {
            display: flex;
            gap: 1rem;
            margin-bottom: 1rem;
            flex-wrap: wrap;
        }

        .filter-group {
            flex: 1;
            min-width: 200px;
        }

        .filter-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: #2c3e50;
        }

        .filter-select, .filter-input {
            width: 100%;
            padding: 0.7rem;
            border: 2px solid #bdc3c7;
            border-radius: 6px;
            font-size: 1rem;
        }

        .filter-select:focus, .filter-input:focus {
            border-color: #3498db;
            outline: none;
        }

        /* Report Table */
        .report-section {
            background: white;
            border-radius: 8px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        .section-title {
            font-size: 1.2rem;
            color: #2c3e50;
            margin-bottom: 1rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid #ecf0f1;
        }

        .table-container {
            overflow-x: auto;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            min-width: 1000px;
        }

        .table th,
        .table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #ecf0f1;
        }

        .table th {
            background: #f8f9fa;
            font-weight: 600;
            color: #2c3e50;
            position: sticky;
            top: 0;
        }

        .table tr:hover {
            background: #f8f9fa;
        }

        .status {
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            text-align: center;
            display: inline-block;
            min-width: 100px;
        }

        .status-expired {
            background: #ffebee;
            color: #c62828;
            border: 1px solid #c62828;
        }

        .status-today {
            background: #fff3e0;
            color: #ef6c00;
            border: 1px solid #ef6c00;
        }

        .status-tomorrow {
            background: #fff8e1;
            color: #f9a825;
            border: 1px solid #f9a825;
        }

        .status-week {
            background: #e8f5e8;
            color: #2e7d32;
            border: 1px solid #2e7d32;
        }

        .status-normal {
            background: #e3f2fd;
            color: #1565c0;
            border: 1px solid #1565c0;
        }

        .batch-id {
            font-family: monospace;
            background: #f5f5f5;
            padding: 0.2rem 0.5rem;
            border-radius: 4px;
            font-size: 0.9rem;
        }

        .action-btn {
            padding: 0.4rem 0.8rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.8rem;
            margin-right: 0.5rem;
            transition: all 0.3s ease;
        }

        .action-block {
            background: #e74c3c;
            color: white;
        }

        .action-block:hover {
            background: #c0392b;
        }

        .action-unblock {
            background: #27ae60;
            color: white;
        }

        .action-unblock:hover {
            background: #219a52;
        }

        /* Summary Cards */
        .summary-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .summary-card {
            background: white;
            padding: 1.5rem;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-top: 4px solid;
        }

        .summary-card.expired {
            border-top-color: #c62828;
        }

        .summary-card.today {
            border-top-color: #ef6c00;
        }

        .summary-card.tomorrow {
            border-top-color: #f9a825;
        }

        .summary-card.week {
            border-top-color: #2e7d32;
        }

        .summary-number {
            font-size: 2rem;
            font-weight: bold;
            display: block;
        }

        .summary-label {
            color: #7f8c8d;
            font-size: 0.9rem;
        }

        /* Footer */
        .footer {
            background: #2c3e50;
            color: #bdc3c7;
            padding: 1.5rem 2rem;
            text-align: center;
            border-top: 3px solid #34495e;
        }

        /* Feedback */
        .feedback {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: #27ae60;
            color: white;
            padding: 1rem 1.5rem;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
            display: none;
            z-index: 1000;
        }

        .feedback.show {
            display: block;
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        /* Responsive */
        @media (max-width: 768px) {
            .main-layout {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
            }
            
            .filter-row {
                flex-direction: column;
            }
            
            .filter-group {
                min-width: 100%;
            }
            
            .actions {
                flex-direction: column;
                width: 100%;
            }
            
            .btn {
                width: 100%;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <div class="ui-container">
        <!-- Header -->
        <header class="header">
            <div class="logo">
                <span class="logo-icon">🏭</span>
                <span>Управление запасами</span>
            </div>
            
            <nav class="nav">
                <a href="technologist_dashboard.html" class="nav-link">Главная</a>
                <a href="shelf-life-report.html" class="nav-link active">Отчеты</a>
                <a href="orders.html" class="nav-link">Заказы</a>
                <a href="settings.html" class="nav-link" onclick="showFeedback('Открыты настройки')">Настройки</a>
            </nav>
            
            <div class="user-menu">
                <div class="user-avatar" onclick="showFeedback('Профиль технолога')">ТХ</div>
            </div>
        </header>

        <!-- Main Content -->
        <div class="main-layout">
            <!-- Sidebar -->
            <aside class="sidebar">
                <div class="sidebar-section">
                    <div class="sidebar-title">Отчеты и аналитика</div>
                    <a href="shelf-life-report.html" class="sidebar-item active">
                        <span class="sidebar-icon">📊</span>
                        <span>Отчет по срокам годности</span>
                    </a>
                    <a href="stock-report.html" class="sidebar-item" onclick="showFeedback('Открыт отчет по остаткам')">
                        <span class="sidebar-icon">📈</span>
                        <span>Отчет по остаткам</span>
                    </a>
                    <a href="disposal-analytics.html" class="sidebar-item" onclick="showFeedback('открыта Аналитика списаний')">
                        <span class="sidebar-icon">♻️</span>
                        <span>Аналитика списаний</span>
                    </a>
                </div>
            </aside>

            <!-- Content -->
            <main class="content">
                <div class="content-header">
                    <h1 class="page-title">Отчет по срокам годности</h1>
                    <div class="actions">
                        <button class="btn btn-secondary" onclick="showFeedback('Отчет экспортирован в Excel')">
                            <span>📥</span> Экспорт в Excel
                        </button>
                        <button class="btn btn-primary" onclick="showFeedback('Отчет обновлен')">
                            <span>🔄</span> Обновить отчет
                        </button>
                    </div>
                </div>

                <!-- Summary Cards -->
                <div class="summary-cards">
                    <div class="summary-card expired">
                        <span class="summary-number">8</span>
                        <span class="summary-label">Просроченные</span>
                    </div>
                    <div class="summary-card today">
                        <span class="summary-number">12</span>
                        <span class="summary-label">Истекают сегодня</span>
                    </div>
                    <div class="summary-card tomorrow">
                        <span class="summary-number">24</span>
                        <span class="summary-label">Истекают завтра</span>
                    </div>
                    <div class="summary-card week">
                        <span class="summary-number">45</span>
                        <span class="summary-label">Истекают на неделе</span>
                    </div>
                </div>

                <!-- Filters -->
                <div class="filters">
                    <div class="filter-row">
                        <div class="filter-group">
                            <label class="filter-label">Складская зона</label>
                            <select class="filter-select" onchange="showFeedback('Фильтр применен: ' + this.value)">
                                <option>Все зоны</option>
                                <option>Холодильник 1</option>
                                <option>Холодильник 2</option>
                                <option>Морозильник</option>
                                <option>Оперативный запас</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label class="filter-label">Категория</label>
                            <select class="filter-select" onchange="showFeedback('Фильтр применен: ' + this.value)">
                                <option>Все категории</option>
                                <option>Овощи</option>
                                <option>Мясо</option>
                                <option>Молочные продукты</option>
                                <option>Полуфабрикаты</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label class="filter-label">Статус срока</label>
                            <select class="filter-select" onchange="showFeedback('Фильтр применен: ' + this.value)">
                                <option>Все статусы</option>
                                <option>Просроченные</option>
                                <option>Истекают сегодня</option>
                                <option>Истекают завтра</option>
                                <option>Истекают на неделе</option>
                                <option>Норма</option>
                            </select>
                        </div>
                    </div>
                    <div class="filter-row">
                        <div class="filter-group">
                            <label class="filter-label">Дата от</label>
                            <input type="date" class="filter-input" onchange="showFeedback('Фильтр по дате применен')">
                        </div>
                        <div class="filter-group">
                            <label class="filter-label">Дата до</label>
                            <input type="date" class="filter-input" onchange="showFeedback('Фильтр по дате применен')">
                        </div>
                        <div class="filter-group">
                            <label class="filter-label">Поиск по штрих-коду</label>
                            <input type="text" class="filter-input" placeholder="Введите штрих-код" onchange="showFeedback('Поиск выполнен')">
                        </div>
                    </div>
                </div>

                <!-- Report Table -->
                <div class="report-section">
                    <h2 class="section-title">Детальный отчет по партиям</h2>
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Штрих-код</th>
                                    <th>Полуфабрикат</th>
                                    <th>Зона хранения</th>
                                    <th>Срок годности</th>
                                    <th>Остаток</th>
                                    <th>Статус</th>
                                    <th>Действия</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><span class="batch-id">B-2025-001</span></td>
                                    <td>Котлеты куриные</td>
                                    <td>Холодильник 1</td>
                                    <td>15.01.2025 14:00</td>
                                    <td>24 шт</td>
                                    <td><span class="status status-expired">ПРОСРОЧЕНО</span></td>
                                    <td>
                                        <button class="action-btn action-block" onclick="showFeedback('Партия заблокирована')">Блокировать</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span class="batch-id">B-2025-002</span></td>
                                    <td>Овощная смесь</td>
                                    <td>Морозильник</td>
                                    <td>20.01.2025 18:30</td>
                                    <td>15 кг</td>
                                    <td><span class="status status-today">ИСТЕКАЕТ СЕГОДНЯ</span></td>
                                    <td>
                                        <button class="action-btn action-block" onclick="showFeedback('Партия заблокирована')">Блокировать</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span class="batch-id">B-2025-003</span></td>
                                    <td>Булочки для бургеров</td>
                                    <td>Холодильник 2</td>
                                    <td>21.01.2025 09:00</td>
                                    <td>48 шт</td>
                                    <td><span class="status status-tomorrow">ИСТЕКАЕТ ЗАВТРА</span></td>
                                    <td>
                                        <button class="action-btn action-unblock" onclick="showFeedback('Партия разблокирована')">Разблокировать</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span class="batch-id">B-2025-004</span></td>
                                    <td>Сыр чеддер</td>
                                    <td>Холодильник 1</td>
                                    <td>25.01.2025 12:00</td>
                                    <td>8 кг</td>
                                    <td><span class="status status-week">ИСТЕКАЕТ НА НЕДЕЛЕ</span></td>
                                    <td>
                                        <button class="action-btn action-unblock" onclick="showFeedback('Партия разблокирована')">Разблокировать</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span class="batch-id">B-2025-005</span></td>
                                    <td>Соус томатный</td>
                                    <td>Оперативный запас</td>
                                    <td>30.01.2025 16:45</td>
                                    <td>12 л</td>
                                    <td><span class="status status-normal">НОРМА</span></td>
                                    <td>
                                        <button class="action-btn action-block" onclick="showFeedback('Партия заблокирована')">Блокировать</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </main>
        </div>

        <!-- Footer -->
        <footer class="footer">
            <p>&copy; 2025 Система управления запасами. Ресторан "Рога и копыта"</p>
        </footer>
    </div>

    <!-- Feedback Message -->
    <div class="feedback" id="feedback"></div>

    <script>
        function showFeedback(message) {
            const feedback = document.getElementById('feedback');
            feedback.textContent = message;
            feedback.classList.add('show');
            
            setTimeout(() => {
                feedback.classList.remove('show');
            }, 3000);
            
            event.preventDefault();
            return false;
        }

        document.addEventListener('DOMContentLoaded', function() {
            console.log('Отчет по срокам годности загружен');
        });
    </script>
</body>
</html>